<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Projects</title>
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Self created -->
    <link rel="stylesheet" href="css-vendors/grid.css">
    <link rel="stylesheet" type="text/css" href="css/group-projects.css">
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg header">

        <!-- HEADER LOGO -->
        <div class="header-logo">
            <!-- <img src="img/logo.png" alt="logo" class="logo"> -->
            <a class="navbar-brand logo-name" href="/">Colide</a>
        </div>

        <!-- HEADER COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- HEADER LEFT COMPONENTS -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-left">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle project-btn" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: none;">
                        First project
                    </button>
                    <div class="dropdown-menu project-table" aria-labelledby="dropdownMenuButton">
                        <div class="project-table-group-container col span-1-of-3">
                            <div class="project-table-group">
                                <ul class="project-table-group-list">
                                    <li><button type="button" class="btn">Your projects</button></li>
                                    <li><button type="button" class="btn">Created projects</button></li>
                                    <li><button type="button" class="btn">Starred projects</button></li>
                                    <div class="dropdown-divider"></div>
                                    <li><button type="button" class="btn">Group 1</button></li>
                                    <li><button type="button" class="btn">Project something</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="project-table-selector-container col span-2-of-3">
                            <div class="project-table-selector">
                                <ul class="project-table-selector-list">
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- HEADER RIGHT COMPONENTS -->
        <!-- <div class="header-right nav navbar-nav navbar-right header-action">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle header-action-button" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Toolbar
                </button>
            </div>
        </div> -->
        <div class="header-right nav navbar-nav navbar-right">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatar-default.png" alt="avatar" class="avatar">
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/profile">Profile</a>
                    <!-- <a class="dropdown-item" href="#">Settings</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/" id="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="user-info">
            <div class="user-info-avatar-area col span-1-of-5">
                <img src="img/avatar-default.png" alt="avatar" class="user-info-avatar">
            </div>
            <div class="user-info-text-area col span-4-of-5">
                <div class="user-info-text-name">
                    <!-- NGUYỄN ĐĂNG BẢO LONG -->
                </div>
                <div class="user-info-text-username">
                    <!-- User#baolong -->
                </div>
                <div class="user-info-text-email">
                    <label for="email">Your email: </label>
                    <!-- <span>baolong.a1yh@gmail.com</span> -->
                    <span></span>
                </div>
                <!-- <div class="user-info-text-phone">
                    <label for="phone">Your phone: </label>
                    <span>+84966615398</span>
                </div> -->
            </div>
        </div>
        <div class="workground">
            <div class="projects col span-7-of-10">
                <div class="sector-title-holder">
                    <h1>Projects</h1>
                    <button class="sector-title-holder-button btn" id="newProject">New project</button>
                </div>
                <div class="sector-title-filter">
                    <ul class="sector-title-filter-buttons">
                        <li>
                            <button class="sector-title-filter-btn-link inactive" id="yourProjects">Your projects</button>
                        </li>
                        <li>
                            <button class="sector-title-filter-btn-link inactive" id="createdProjects">Created projects</button>
                        </li>
                        <li>
                            <button class="sector-title-filter-btn-link inactive" id="starredProjects">Starred projects</button>
                        </li>
                        <li>
                            <button class="sector-title-filter-btn-link active" id="groupProjects">Group projects</button>
                        </li>
                    </ul>
                </div>
                <div class="project-list-holder">
                    <ul class="project-list" id="project-list">
                        <li id="group-selector">
                            <div class="group-selector-label col span-2-of-10">
                                Choose a group to display:
                            </div>
                            <div class="group-selector-input col span-5-of-10">
                                <select name="groupSelect" id="groupSelect">
                                    <option value="None" selected>None</option>
                                    <!-- <option value="Test">Test</option> -->
                                </select>
                            </div>
                            <div class="group-selector-buttons col span-3-of-10">
                                <button class="btn" id="newGroup">New Group</button>
                                <button class="btn" id="deleteGroup">Delete Group</button>
                            </div>
                        </li>
                        <!-- <li>
                            <div class="project-avatar-container col span-1-of-10">
                                <a href="#" class="project-avatar-link">
                                    <div class="project-avatar">P</div>
                                </a>
                            </div>
                            <div class="project-info-container col span-6-of-10">
                                <div class="project-info-upper">
                                    <a href="#" class="project-name-link">
                                        <h2>Project name</h2>
                                    </a>
                                    <div class="project-info-role">Developer</div>
                                </div>
                                <div class="project-info-lower">
                                    <label for="author">Created by: </label>
                                    <span id="project-info-author">baolong</span>
                                </div>
                            </div>
                            <div class="project-joined-container col span-2-of-10">
                                <div class="project-joined">
                                    <label for="joined">Joined on </label>
                                    <span id="project-info-joined">14/11/2020</span>
                                </div>
                            </div>
                            <div class="project-star-container col span-1-of-10">
                                <div class="project-star">
                                    <img src="img/unstar2.png" alt="star">
                                </div>
                            </div>
                        </li> -->
                    </ul>
                    <div class="sector-list-status" id="project-list-status">
                        You don't have any project in this group.
                    </div>
                </div>
            </div>
            <div class="issues col span-3-of-10">
                <div class="sector-title-holder">
                    <h1>Assigned Issues</h1>
                </div>
                <div class="issue-header">
                    <div class="issue-header-title col span-3-of-5">Issue title</div>
                    <div class="issue-header-deadline col span-2-of-5">Due day</div>
                </div>
                <div class="issue-list-holder">
                    <ul class="issue-list" id="issue-list">
                        <!-- <li>
                            <div class="issue-title col span-4-of-5">
                                <a href="#" class="issue-title-link">Done colide</a>
                            </div>
                            <div class="issue-deadline col span-1-of-5">
                                20/11/2020
                            </div>
                        </li> -->
                    </ul>
                    <div class="sector-list-status" id="issue-list-status">
                        You don't have any active assigned issue.
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/group-projects.js"></script>
</body>
</html>