<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colide</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
        <ul class="main-nav">
            <li><a href="#" class="link">Hướng dẫn sử dụng</a></li>
            <li><a href="https://colide.auth.ap-southeast-1.amazoncognito.com/signup?client_id=46k07lfq3omb8qetsrknbghcml&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+profile&redirect_uri=https://colide.xyz/dashboard" class="link">Đăng ký</a></li>
            <li><a href="https://colide.auth.ap-southeast-1.amazoncognito.com/login?client_id=46k07lfq3omb8qetsrknbghcml&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+profile&redirect_uri=https://colide.xyz/dashboard" class="btn">Đăng nhập</a></li>
        </ul>
        <div class="clearfix"></div>
        <h1>
            Chào mừng <br>Đây là sản phẩm đồ án tốt nghiệp của em
        </h1>
        <h2>
            - Nguyễn Đăng Bảo Long -
        </h2>
        <a href="https://colide.auth.ap-southeast-1.amazoncognito.com/login?client_id=46k07lfq3omb8qetsrknbghcml&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+profile&redirect_uri=https://colide.xyz/dashboard" class="btn btn-main">Sử dụng IDE ngay</a>
    </header>
    <script>
        if(localStorage.getItem("idToken")) {
            window.location.href = location.protocol + "//" + location.hostname + ":" + location.port + "/dashboard";
        }
    </script>
</body>
</html>