<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/login.css">
</head>

<body>
    <div class="row main-section">
        <div class="col span-2-of-3">
            <h1>Colide</h1>
            <h2>The best Web-based IDE ever!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia assumenda animi, optio nemo blanditiis
                aperiam repellendus quisquam quas possimus autem laborum amet sed deleniti sunt aliquid. Numquam
                dignissimos sed ipsum!</p>
        </div>
        <div class="col span-1-of-3">
            <div class="login-form">
                <form action="POST">
                    <div class="row">
                        <div class="col span-1-of-3 label">
                            <label>Username</label>
                        </div>
                        <div class="col span-2-of-3 input">
                            <input type="text" name="login-username" id="login-username" class="login-input" placeholder="Your username">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3 label">
                            <label>Password</label>
                        </div>
                        <div class="col span-2-of-3 input">
                            <input type="password" name="login-password" id="login-password" class="login-input" placeholder="Password">
                        </div>
                    </div>
                    <div class="row">
                        <a href="./playground.html" class="btn login-btn">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>