<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Self created -->
    <link rel="stylesheet" href="css-vendors/grid.css">
    <link rel="stylesheet" type="text/css" href="css/new-project.css">
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg header">

        <!-- HEADER LOGO -->
        <div class="header-logo">
            <!-- <img src="img/logo.png" alt="logo" class="logo"> -->
            <a class="navbar-brand logo-name" href="/">Colide</a>
        </div>

        <!-- HEADER COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- HEADER LEFT COMPONENTS -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-left">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle project-btn" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: none;">
                        First project
                    </button>
                    <div class="dropdown-menu project-table" aria-labelledby="dropdownMenuButton">
                        <div class="project-table-group-container col span-1-of-3">
                            <div class="project-table-group">
                                <ul class="project-table-group-list">
                                    <li><button type="button" class="btn">Your projects</button></li>
                                    <li><button type="button" class="btn">Created projects</button></li>
                                    <li><button type="button" class="btn">Starred projects</button></li>
                                    <div class="dropdown-divider"></div>
                                    <li><button type="button" class="btn">Group 1</button></li>
                                    <li><button type="button" class="btn">Project something</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="project-table-selector-container col span-2-of-3">
                            <div class="project-table-selector">
                                <ul class="project-table-selector-list">
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="header-right nav navbar-nav navbar-right">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatar-default.png" alt="avatar" class="avatar">
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/profile">Profile</a>
                    <!-- <a class="dropdown-item" href="#">Settings</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/" id="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="new-project-title">
            <h1>New Project</h1>
        </div>
        <div class="new-project-body">
            <div class="new-project-steps col span-1-of-4">
                <ol class="new-project-steps-list">
                    <li class="active" id="new-project-steps-item-1">
                        <button class="new-project-steps-item">1. Project informations</button>
                    </li>
                    <li class="inactive" id="new-project-steps-item-2">
                        <button class="new-project-steps-item">2. Project server</button>
                    </li>
                    <li class="inactive" id="new-project-steps-item-3">
                        <button class="new-project-steps-item">3. Project members</button>
                    </li>
                    <li class="inactive" id="new-project-steps-item-4">
                        <button class="new-project-steps-item">4. Review</button>
                    </li>
                </ol>
            </div>
            <div class="new-project-form col span-3-of-4">
                <div class="new-project-form-1">
                    <div class="new-project-form-entry">
                        <h2>Project name: </h2>
                        <input type="text" name="newProjectName" id="newProjectName">
                        <p class="error" id="projectNameError"></p>
                        <p>Input a name that represent your project. The project name must be unique across your projects.<br/>Project name CANNOT includes '#' character.</p>
                    </div>
                    <div class="new-project-form-entry">
                        <h2>Project description (Optional): </h2>
                        <textarea name="newProjectDescription" id="newProjectDescription" cols="80" rows="5">A wonderful project created by Colide.</textarea>
                        <p>Input a short paragraph that description the purpose of this project</p>
                    </div>
                    <div class="new-project-form-entry">
                        <button class="btn cancel">Cancel</button>
                        <button class="btn next">Next</button>
                    </div>
                </div>
                <div class="new-project-form-2">
                    <div class="new-project-form-entry">
                        <h2>Project codebase source: </h2>
                        <p>Choose a method to create your project on Colide.</p>
                        <ul class="new-project-form-codebase-options">
                            <li>
                                <button class="new-project-form-codebase-button active" id="codebaseNew">Create new</button>
                            </li>
                            <li>
                                <button class="new-project-form-codebase-button" id="codebaseGit">Pull from Git repository</button>
                            </li>
                            <!-- <li>
                                <button class="new-project-form-codebase-button" id="codebaseUpload">Upload from computer</button>
                            </li> -->
                        </ul>
                        <div class="clearfix"></div>
                        <label for="gitLink">Git repository:</label>
                        <input type="hidden" accept=".zip" name="newProjectCodebase" id="newProjectCodebase">
                        <p class="error" id="projectCodebaseError"></p>
                    </div>
                    <div class="new-project-form-entry">
                        <h2>Instance type: </h2>
                        <select name="newProjectInstanceType" id="newProjectInstanceType">
                            <option value="t2.micro" selected>Max 5 connects concurrently</option>
                            <option value="t3.medium">Max 20 connects concurrently</option>
                            <option value="t3.xlarge">Max 50 connects concurrently</option>
                        </select>
                        <p>Choose an instance type that represent your server power to handle concurrent connections.</p>
                    </div>
                    <div class="new-project-form-entry">
                        <button class="btn cancel">Cancel</button>
                        <button class="btn previous">Previous</button>
                        <button class="btn next">Next</button>
                    </div>
                </div>
                <div class="new-project-form-3">
                    <div class="new-project-form-entry">
                        <h2>Project members (Optional): </h2>
                        <div class="new-project-form-members">
                            <input type="text" name="newProjectMember" id="newProjectMember">
                            <div class="new-project-form-members-recommend">
                                <ul class="new-project-form-members-recommend-list">
                                    <!-- <li>
                                        User#baolong
                                    </li>
                                    <li>
                                        User#baolong2
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="new-project-members-usernames">
                            <!-- <div class="new-project-members-username">
                                User#baolong
                                <span>×</span>
                            </div> -->
                        </div>
                        <p>Input some other username to add them to your project.<br>You can skip this step if you want to add member later after creating project.</p>
                    </div>
                    <div class="new-project-form-entry">
                        <button class="btn cancel">Cancel</button>
                        <button class="btn previous">Previous</button>
                        <button class="btn next">Next</button>
                    </div>
                </div>
                <div class="new-project-form-4">
                    <div class="new-project-form-entry">
                        <h2>Project name: </h2>
                        <div class="new-project-form-review" id="new-project-form-review-name">Project from Mars</div>
                    </div>
                    <div class="new-project-form-entry">
                        <h2>Project description: </h2>
                        <div class="new-project-form-review" id="new-project-form-review-description">This project is made by baolong</div>
                    </div>
                    <div class="new-project-form-entry">
                        <h2>Project codebase: </h2>
                        <div class="new-project-form-review" id="new-project-form-review-codebase">Upload from computer</div>
                    </div>
                    <div class="new-project-form-entry">
                        <h2>Project server instance type: </h2>
                        <div class="new-project-form-review" id="new-project-form-review-instanceType">t2.micro</div>
                    </div>
                    <div class="new-project-form-entry">
                        <h2>Project members: </h2>
                        <div class="new-project-form-review" id="new-project-form-review-members">
                            <ul>
                                <!-- <li>
                                    User#baolong
                                </li>
                                <li>
                                    User#baolong1
                                </li>
                                <li>
                                    User#baolong2
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="new-project-form-entry">
                        <button class="btn cancel">Cancel</button>
                        <button class="btn previous">Previous</button>
                        <button class="btn finish">Finish</button>
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/new-project.js"></script>
</body>
</html>