<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Group</title>
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Self created -->
    <link rel="stylesheet" href="css-vendors/grid.css">
    <link rel="stylesheet" type="text/css" href="css/new-group.css">
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg header">

        <!-- HEADER LOGO -->
        <div class="header-logo">
            <!-- <img src="img/logo.png" alt="logo" class="logo"> -->
            <a class="navbar-brand logo-name" href="/">Colide</a>
        </div>

        <!-- HEADER COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- HEADER LEFT COMPONENTS -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-left">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle project-btn" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: none;">
                        First project
                    </button>
                    <div class="dropdown-menu project-table" aria-labelledby="dropdownMenuButton">
                        <div class="project-table-group-container col span-1-of-3">
                            <div class="project-table-group">
                                <ul class="project-table-group-list">
                                    <li><button type="button" class="btn">Your projects</button></li>
                                    <li><button type="button" class="btn">Created projects</button></li>
                                    <li><button type="button" class="btn">Starred projects</button></li>
                                    <div class="dropdown-divider"></div>
                                    <li><button type="button" class="btn">Group 1</button></li>
                                    <li><button type="button" class="btn">Project something</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="project-table-selector-container col span-2-of-3">
                            <div class="project-table-selector">
                                <ul class="project-table-selector-list">
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="header-right nav navbar-nav navbar-right">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatar-default.png" alt="avatar" class="avatar">
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/profile.html">Profile</a>
                    <!-- <a class="dropdown-item" href="#">Settings</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/" id="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="new-group-title">
            <h1>New Group</h1>
        </div>
        <div class="new-group-body">
            <div class="new-group-steps col span-1-of-4">
                <ol class="new-group-steps-list">
                    <li class="active" id="new-group-steps-item-1">
                        <button class="new-group-steps-item">1. Group informations</button>
                    </li>
                    <li class="inactive" id="new-group-steps-item-2">
                        <button class="new-group-steps-item">2. Review</button>
                    </li>
                </ol>
            </div>
            <div class="new-group-form col span-3-of-4">
                <div class="new-group-form-1">
                    <div class="new-group-form-entry">
                        <h2>Group name: </h2>
                        <input type="text" name="newGroupName" id="newGroupName">
                        <p class="error" id="groupNameError"></p>
                        <p>Input a name that shortly describe your group's purpose.</p>
                    </div>
                    <div class="new-group-form-entry">
                        <h2>Group description (Optional): </h2>
                        <textarea name="newGroupDescription" id="newGroupDescription" cols="80" rows="5">This group contains fabulous projects.</textarea>
                        <p>Input a short paragraph that description the purpose of this group.</p>
                    </div>
                    <div class="new-group-form-entry">
                        <h2>Group publicy: </h2>
                        <input type="checkbox" name="newGroupPublicy" id="newGroupPublicy">
                        <p>Is this group public to the community?</p>
                    </div>
                    <div class="new-group-form-entry">
                        <h2>Project list: </h2>
                        <div class="new-group-form-projects">
                            <input type="text" name="newGroupProject" id="newGroupProject">
                            <div class="new-group-form-projects-recommend">
                                <ul class="new-group-form-projects-recommend-list">
                                    <li>
                                        Project#baolong#project
                                    </li>
                                    <li>
                                        Project#baolong#project2
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="new-group-projects-names">
                            <!-- <div class="new-group-projects-name">
                                Project#baolong#project
                                <span>×</span>
                            </div> -->
                        </div>
                        <p class="error" id="groupProjectError"></p>
                        <p>Which projects is in this group?</p>
                    </div>
                    <div class="new-group-form-entry" id="new-group-form-button-next">
                        <button class="btn cancel">Cancel</button>
                        <button class="btn next">Next</button>
                    </div>
                </div>
                <div class="new-group-form-2">
                    <div class="new-group-form-entry">
                        <h2>Group name: </h2>
                        <div class="new-group-form-review" id="new-group-form-review-name">None</div>
                    </div>
                    <div class="new-group-form-entry">
                        <h2>Group description: </h2>
                        <div class="new-group-form-review" id="new-group-form-review-description">None</div>
                    </div>
                    <div class="new-group-form-entry">
                        <h2>Group publicy: </h2>
                        <div class="new-group-form-review" id="new-group-form-review-publicy">None</div>
                    </div>
                    <div class="new-group-form-entry">
                        <h2>Project list: </h2>
                        <ul class="new-group-form-review" id="new-group-form-review-project"></ul>
                    </div>
                    <div class="new-group-form-entry">
                        <button class="btn cancel">Cancel</button>
                        <button class="btn previous">Previous</button>
                        <button class="btn finish">Finish</button>
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/new-group.js"></script>
</body>
</html>