<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colide</title>

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JSTree -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />

    <!-- CodeMirror -->
    <!-- Basic -->
    <script src="CodeMirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
    <!-- Autocomplete part -->
    <script src="CodeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="CodeMirror/addon/hint/show-hint.css" />
    <script src="CodeMirror/addon/hint/anyword-hint.js"></script>
    <script src="CodeMirror/addon/hint/css-hint.js"></script>
    <script src="CodeMirror/addon/hint/html-hint.js"></script>
    <script src="CodeMirror/addon/hint/javascript-hint.js"></script>
    <script src="CodeMirror/addon/hint/sql-hint.js"></script>
    <script src="CodeMirror/addon/hint/xml-hint.js"></script>
    <!-- Theme part -->
    <link rel="stylesheet" href="CodeMirror/theme/ttcn.css" />
    <link rel="stylesheet" href="CodeMirror/theme/elegant.css" />
    <link rel="stylesheet" href="CodeMirror/theme/tomorrow-night-eighties.css" />
    <link rel="stylesheet" href="CodeMirror/theme/shadowfox.css" />
    <link rel="stylesheet" href="CodeMirror/theme/lucario.css" />
    <link rel="stylesheet" href="CodeMirror/theme/material-palenight.css" />
    <link rel="stylesheet" href="CodeMirror/theme/ayu-mirage.css" />
    <link rel="stylesheet" href="CodeMirror/theme/eclipse.css" />
    <link rel="stylesheet" href="CodeMirror/theme/duotone-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/hopscotch.css" />
    <link rel="stylesheet" href="CodeMirror/theme/twilight.css" />
    <link rel="stylesheet" href="CodeMirror/theme/material.css" />
    <link rel="stylesheet" href="CodeMirror/theme/lesser-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/paraiso-light.css" />
    <link rel="stylesheet" href="CodeMirror/theme/neat.css" />
    <link rel="stylesheet" href="CodeMirror/theme/ssms.css" />
    <link rel="stylesheet" href="CodeMirror/theme/ayu-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/abcdef.css" />
    <link rel="stylesheet" href="CodeMirror/theme/xq-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/material-darker.css" />
    <link rel="stylesheet" href="CodeMirror/theme/xq-light.css" />
    <link rel="stylesheet" href="CodeMirror/theme/tomorrow-night-bright.css" />
    <link rel="stylesheet" href="CodeMirror/theme/railscasts.css" />
    <link rel="stylesheet" href="CodeMirror/theme/icecoder.css" />
    <link rel="stylesheet" href="CodeMirror/theme/the-matrix.css" />
    <link rel="stylesheet" href="CodeMirror/theme/pastel-on-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/3024-night.css" />
    <link rel="stylesheet" href="CodeMirror/theme/blackboard.css" />
    <link rel="stylesheet" href="CodeMirror/theme/yeti.css" />
    <link rel="stylesheet" href="CodeMirror/theme/ambiance-mobile.css" />
    <link rel="stylesheet" href="CodeMirror/theme/dracula.css" />
    <link rel="stylesheet" href="CodeMirror/theme/paraiso-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/liquibyte.css" />
    <link rel="stylesheet" href="CodeMirror/theme/monokai.css" />
    <link rel="stylesheet" href="CodeMirror/theme/mdn-like.css" />
    <link rel="stylesheet" href="CodeMirror/theme/seti.css" />
    <link rel="stylesheet" href="CodeMirror/theme/material-ocean.css" />
    <link rel="stylesheet" href="CodeMirror/theme/base16-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/erlang-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/panda-syntax.css" />
    <link rel="stylesheet" href="CodeMirror/theme/oceanic-next.css" />
    <link rel="stylesheet" href="CodeMirror/theme/cobalt.css" />
    <link rel="stylesheet" href="CodeMirror/theme/rubyblue.css" />
    <link rel="stylesheet" href="CodeMirror/theme/idea.css" />
    <link rel="stylesheet" href="CodeMirror/theme/bespin.css" />
    <link rel="stylesheet" href="CodeMirror/theme/yonce.css" />
    <link rel="stylesheet" href="CodeMirror/theme/3024-day.css" />
    <link rel="stylesheet" href="CodeMirror/theme/duotone-light.css" />
    <link rel="stylesheet" href="CodeMirror/theme/nord.css" />
    <link rel="stylesheet" href="CodeMirror/theme/darcula.css" />
    <link rel="stylesheet" href="CodeMirror/theme/zenburn.css" />
    <link rel="stylesheet" href="CodeMirror/theme/colorforth.css" />
    <link rel="stylesheet" href="CodeMirror/theme/base16-light.css" />
    <link rel="stylesheet" href="CodeMirror/theme/solarized.css" />
    <link rel="stylesheet" href="CodeMirror/theme/isotope.css" />
    <link rel="stylesheet" href="CodeMirror/theme/mbo.css" />
    <link rel="stylesheet" href="CodeMirror/theme/midnight.css" />
    <link rel="stylesheet" href="CodeMirror/theme/gruvbox-dark.css" />
    <link rel="stylesheet" href="CodeMirror/theme/vibrant-ink.css" />
    <link rel="stylesheet" href="CodeMirror/theme/night.css" />
    <link rel="stylesheet" href="CodeMirror/theme/moxer.css" />
    <link rel="stylesheet" href="CodeMirror/theme/neo.css" />
    <link rel="stylesheet" href="CodeMirror/theme/ambiance.css" />
    <!-- Mode part -->
    <script src="CodeMirror/mode/javascript/javascript.js"></script>
    <script src="CodeMirror/mode/css/css.js"></script>
    <script src="CodeMirror/mode/python/python.js"></script>
    <script src="CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
    <!-- <script src="CodeMirror/mode/htmlembedded/htmlembedded.js"></script> -->
    <script src="CodeMirror/mode/xml/xml.js"></script>
    <!-- Addon part -->
    <script src="CodeMirror/addon/edit/closebrackets.js"></script>
    <script src="CodeMirror/addon/edit/matchbrackets.js"></script>
    <script src="CodeMirror/addon/comment/comment.js"></script>
    <script src="CodeMirror/addon/fold/brace-fold.js"></script>
    <script src="CodeMirror/addon/fold/foldcode.js"></script>
    <script src="CodeMirror/addon/fold/indent-fold.js"></script>
    <script src="CodeMirror/addon/fold/markdown-fold.js"></script>
    <script src="CodeMirror/addon/fold/comment-fold.js"></script>
    <script src="CodeMirror/addon/fold/xml-fold.js"></script>
    <script src="CodeMirror/addon/fold/foldgutter.js"></script>
    <link rel="stylesheet" href="CodeMirror/addon/fold/foldgutter.css">


    <!-- Terminal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js" integrity="sha512-2PRgAav8Os8vLcOAh1gSaDoNLe1fAyq8/G3QSdyjFFD+OqNjLeHE/8q4+S4MEZgPsuo+itHopj+hJvqS8XUQ8A==" crossorigin="anonymous"></script>
    <script src="xterm/dist/addons/fit/fit.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.css" integrity="sha512-iLYuqv+v/P4u9erpk+KM83Ioe/l7SEmr7wB6g+Kg1qmEit8EShDKnKtLHlv2QXUp7GGJhmqDI+1PhJYLTsfb8w==" crossorigin="anonymous" />

    <!-- Self created -->
    <link rel="stylesheet" href="css-vendors/grid.css">
    <link rel="stylesheet" type="text/css" href="css/playground.css">
</head>

<body>

    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg header">

        <!-- HEADER LOGO -->
        <div class="header-logo">
            <!-- <img src="img/logo.png" alt="logo" class="logo"> -->
            <a class="navbar-brand logo-name" href="#">Colide</a>
        </div>

        <!-- HEADER COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- HEADER LEFT COMPONENTS -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-left">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle project-btn" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </button>
                    <div class="dropdown-menu project-table" aria-labelledby="dropdownMenuButton">
                        <div class="project-table-group-container col span-1-of-3">
                            <div class="project-table-group">
                                <ul class="project-table-group-list">
                                    <li><button type="button" class="btn active" disabled>Working projects</button></li>
                                    <li><button type="button" class="btn inactive">Created projects</button></li>
                                    <li><button type="button" class="btn inactive">Starred projects</button></li>
                                    <div class="dropdown-divider"></div>
                                    <!-- <li><button type="button" class="btn">Group 1</button></li>
                                    <li><button type="button" class="btn">Project something</button></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="project-table-selector-container col span-2-of-3">
                            <div class="project-table-selector">
                                <div class="project-table-selector-loading">Loading...</div>
                                <div class="project-table-selector-notification">You have 0 project.</div>
                                <ul class="project-table-selector-list">
                                    <!-- <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <div class="project-table-selector-list-logo">P</div>
                                            </div>
                                            <div class="col span-3-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                            <div class="col span-1-of-5">
                                                <div class="project-table-selector-list-status">Current</div>
                                            </div>
                                        </button>
                                    </li> -->
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- HEADER RIGHT COMPONENTS -->
        <div class="header-right nav navbar-nav navbar-right header-action">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle header-action-button" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Toolbar
                </button>
            </div>
        </div>
        <div class="header-right nav navbar-nav navbar-right">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatar-default.png" alt="avatar" class="avatar">
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#" id="profile-btn">Profile</a>
                    <!-- <a class="dropdown-item" href="#">Settings</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" id="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- TOOLBAR -->
    <div class="toolbar">
        <ul class="toolbar-menu">
            <li>
                <button class="toolbar-menu-btn">Colide</button>
                <div class="toolbar-menu-dropdown">
                    <ul>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-colide-new-project">New Project</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-colide-open-project">Open Project</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-colide-members">Members</button></li>
                    </ul>
                </div>
            </li>
            <li>
                <button class="toolbar-menu-btn">File</button>
                <div class="toolbar-menu-dropdown">
                    <ul>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-file-new-file">New File</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-file-new-folder">New Folder</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-file-save">Save</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-file-delete">Delete</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-file-rename">Rename</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-file-refresh">Refresh</button></li>
                    </ul>
                </div>
            </li>
            <li>
                <button class="toolbar-menu-btn">Edit</button>
                <div class="toolbar-menu-dropdown">
                    <ul>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-edit-cut">Cut</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-edit-copy">Copy</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-edit-paste">Paste</button></li>
                        <div class="dropdown-divider"></div>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-edit-undo">Undo</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-edit-redo">Redo</button></li>
                    </ul>
                </div>
            </li>
            <li>
                <button class="toolbar-menu-btn">Editor</button>
                <div class="toolbar-menu-dropdown">
                    <ul>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-editor-theme">Theme</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-editor-comment">Comment</button></li>
                    </ul>
                </div>
            </li>
            <li>
                <button class="toolbar-menu-btn">Git</button>
                <div class="toolbar-menu-dropdown">
                    <ul>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-clone">Clone</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-checkout">Checkout</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-branch">Branch</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-add">Add</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-commit">Commit</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-push">Push</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-pull">Pull</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-merge">Merge</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-git-rebase">Rebase</button></li>
                    </ul>
                </div>
            </li>
            <li>
                <button class="toolbar-menu-btn">Terminal</button>
                <div class="toolbar-menu-dropdown">
                    <ul>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-terminal-new">New session</button></li>
                        <!-- <li><button class="toolbar-menu-dropdown-btn">Configure</button></li> -->
                    </ul>
                </div>
            </li>
            <li>
                <button class="toolbar-menu-btn">Communication</button>
                <div class="toolbar-menu-dropdown">
                    <ul>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-communication-chat">Turn on/off Chat</button></li>
                        <li><button class="toolbar-menu-dropdown-btn" id="toolbar-menu-dropdown-btn-communication-activeconnections">Turn on/off Active connections</button></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>


    <!-- LEFT SIDE BAR -->
    <div class="leftbar">
        <div class="codebase-area">
            <button id="refresh" class="btn">Codebase <i class="fas fa-sync"></i></button>
            <!-- <iframe src="test.html" frameborder="0"></iframe> -->
            <div id="codebase-tree"></div>
        </div>
        <div class="active-connections">
            <h2>Active connections</h2>
            <ul class="active-connections-list"></ul>
        </div>
    </div>

    <!-- RIGHT SIDE BAR -->
    <div class="rightbar">
        <div class="chat-area">
            <div class="chat-content">
                <div class="chat-content-notification">
                    Welcome to project <span id="chatProject"></span>
                </div>
            </div>
            <div class="chat-input">
                <textarea name="chatInput" id="chatInput" cols="22" rows="4" placeholder="Type something..."></textarea>
                <button class="btn" id="chatBtn">Send</button>
                <span>Ctrl + Enter or</span>
            </div>
        </div>
    </div>

    <!-- TERMINAL -->
    <div class="terminal" id="terminal"></div>

    <!-- PLAYGROUND -->
    <div class="playground">
        <div class="playground-tabs"></div>
        <div class="playground-content"></div>
    </div>

    <!-- MODAL BOX -->
    <div id="modalBox" class="modal"></div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <!-- JSTree -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

    <script src="js/model/Tab.js"></script>
    <script src="js/model/Codebase.js"></script>
    <script src="js/model/SourceFile.js"></script>
    <script src="js/model/ModalBox.js"></script>
    <script src="js/model/Terminal.js"></script>
    <script src="js/model/Chat.js"></script>
    <script src="js/model/ActiveConnection.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/playground-socket.js"></script>
    <!-- <script src="js/CodeMirror.js"></script> -->
    <script src="js/playground.js"></script>
</body>

</html>