<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Self created -->
    <link rel="stylesheet" href="css-vendors/grid.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg header">

        <!-- HEADER LOGO -->
        <div class="header-logo">
            <!-- <img src="img/logo.png" alt="logo" class="logo"> -->
            <a class="navbar-brand logo-name" href="/">Colide</a>
        </div>

        <!-- HEADER COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- HEADER LEFT COMPONENTS -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-left">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle project-btn" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: none;">
                        First project
                    </button>
                    <div class="dropdown-menu project-table" aria-labelledby="dropdownMenuButton">
                        <div class="project-table-group-container col span-1-of-3">
                            <div class="project-table-group">
                                <ul class="project-table-group-list">
                                    <li><button type="button" class="btn">Your projects</button></li>
                                    <li><button type="button" class="btn">Created projects</button></li>
                                    <li><button type="button" class="btn">Starred projects</button></li>
                                    <div class="dropdown-divider"></div>
                                    <li><button type="button" class="btn">Group 1</button></li>
                                    <li><button type="button" class="btn">Project something</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="project-table-selector-container col span-2-of-3">
                            <div class="project-table-selector">
                                <ul class="project-table-selector-list">
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- HEADER RIGHT COMPONENTS -->
        <!-- <div class="header-right nav navbar-nav navbar-right header-action">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle header-action-button" type="button"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Toolbar
                </button>
            </div>
        </div> -->
        <div class="header-right nav navbar-nav navbar-right">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatar-default.png" alt="avatar" class="avatar">
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/profile">Profile</a>
                    <!-- <a class="dropdown-item" href="#">Settings</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/" id="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="user-info">
            <div class="user-info-avatar-area col span-1-of-5">
                <img src="img/avatar-default.png" alt="avatar" class="user-info-avatar">
            </div>
            <div class="user-info-text-area col span-4-of-5">
                <div class="user-info-text-name">
                </div>
                <div class="user-info-text-username">
                </div>
                <div class="user-info-text-email">
                    <label for="email">Your email: </label>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="user-settings">
            <div class="user-settings-menu">
                <ul class="user-settings-menu-list">
                    <li>
                        <button class="user-settings-menu-button active" id="user-settings-menu-user">User</button>
                    </li>
                    <li>
                        <button class="user-settings-menu-button inactive" id="user-settings-menu-project">Project</button>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="user-settings-form-holder">
                <div class="user-settings-form" id="user-settings-form-user">
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>Avatar</h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <input type="file" name="userAvatar" id="userAvatar" accept='image/*'>
                            <p>Choose a perfect picture to represent your profile.</p>
                        </div>
                    </div>
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>Username<span>*</span></h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <input type="text" name="username" id="username" disabled>
                            <p>This is your username on Colide.</p>
                        </div>
                    </div>
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>First name</h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <input type="text" name="userFName" id="userFName">
                            <p>This is your first name. This name will be display to other user</p>
                        </div>
                    </div>
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>Family name</h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <input type="text" name="userLName" id="userLName">
                            <p>Family name also known as last name or surname.</p>
                        </div>
                    </div>
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>Email<span>*</span></h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <input type="text" name="userEmail" id="userEmail">
                            <p class="inputError" id="userEmailError"></p>
                            <p>Input the email that you want us to contact to.</p>
                        </div>
                    </div>
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>Mobile number</h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <input type="text" name="userMobile" id="userMobile">
                            <p class="inputError" id="userMobileError"></p>
                            <p>Input your phone number in the exact format (Eg: +84 xxx xxx xxx).</p>
                        </div>
                    </div>
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>Gender</h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <select name="userGender" id="userGender">
                                <option value="none" selected>None</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                            <p>Your gender.</p>
                        </div>
                    </div>
                    <div class="user-settings-form-entry">
                        <div class="user-settings-form-entry-label col span-1-of-4">
                            <h2>Date of birth</h2>
                        </div>
                        <div class="user-settings-form-entry-input col span-3-of-4">
                            <input type="text" name="userDOB" id="userDOB" placeholder="dd/mm/yyyy">
                            <p>When were you born?</p>
                        </div>
                    </div>
                    <div class="user-settings-form-buttons">
                        <button class="btn" id="cancelButton">Cancel</button>
                        <button class="btn" id="saveButton">Save</button>
                    </div>
                </div>
                <div class="user-settings-form" id="user-settings-form-user">

                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/profile.js"></script>
</body>
</html>