<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Self created -->
    <link rel="stylesheet" href="css-vendors/grid.css">
    <link rel="stylesheet" type="text/css" href="css/project.css">
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg header">

        <!-- HEADER LOGO -->
        <div class="header-logo">
            <!-- <img src="img/logo.png" alt="logo" class="logo"> -->
            <a class="navbar-brand logo-name" href="/">Colide</a>
        </div>

        <!-- HEADER COLLAPSE BUTTON -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- HEADER LEFT COMPONENTS -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="header-left">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle project-btn" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: none;">
                        First project
                    </button>
                    <div class="dropdown-menu project-table" aria-labelledby="dropdownMenuButton">
                        <div class="project-table-group-container col span-1-of-3">
                            <div class="project-table-group">
                                <ul class="project-table-group-list">
                                    <li><button type="button" class="btn">Your projects</button></li>
                                    <li><button type="button" class="btn">Created projects</button></li>
                                    <li><button type="button" class="btn">Starred projects</button></li>
                                    <div class="dropdown-divider"></div>
                                    <li><button type="button" class="btn">Group 1</button></li>
                                    <li><button type="button" class="btn">Project something</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="project-table-selector-container col span-2-of-3">
                            <div class="project-table-selector">
                                <ul class="project-table-selector-list">
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="project-table-selector-item btn">
                                            <div class="col span-1-of-5">
                                                <img src="img/logo-letter-p.png" alt="project's logo"
                                                    class="project-table-selector-list-logo">
                                            </div>
                                            <div class="col span-4-of-5">
                                                <div class="project-table-selector-list-name">Project name</div>
                                                <div class="project-table-selector-list-author">Project author</div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="header-right nav navbar-nav navbar-right">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/avatar-default.png" alt="avatar" class="avatar">
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/profile">Profile</a>
                    <!-- <a class="dropdown-item" href="#">Settings</a> -->
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/" id="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="project-title">
            <div class="project-avatar-holder col span-1-of-5">
                <div class="project-avatar"></div>
            </div>
            <div class="project-summary-holder col span-4-of-5">
                <h1></h1>
                <div class="project-summary-row">
                    <h2>Created by: <span id="projectSummaryAuthor"></span></h2>
                </div>
                <div class="project-summary-row">
                    <div class="project-summary-col col span-1-of-3">
                        <label for="role">Role:</label>
                        <span id="projectSummaryRole"></span>
                    </div>
                    <div class="project-summary-col col span-1-of-3">
                        <label for="join">Joined on:</label>
                        <span id="projectSummaryJoin"></span>
                    </div>
                    <div class="project-summary-col col span-1-of-3">
                        <label for="star">Star:</label>
                        <span id="projectSummaryStar"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-body">
            <div class="project-menu">
                <ul class="project-menu-list">
                    <li>
                        <button class="project-menu-button active" id="project-menu-project">Project</button>
                    </li>
                    <li>
                        <button class="project-menu-button inactive" id="project-menu-issues">Issues</button>
                    </li>
                    <li>
                        <button class="project-menu-button inactive" id="project-menu-members">Members</button>
                    </li>
                    <li>
                        <button class="project-menu-button inactive" id="project-menu-servers">Servers</button>
                    </li>
                    <li>
                        <button class="project-menu-button inactive" id="project-menu-delete">Delete</button>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="project-view-holder">

                <!-- Project -->
                <div class="project-view" id="project-view-project">
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Project name
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <input type="text" name="projectName" id="projectName" value="project" disabled>
                            <p>This is your project name.</p>
                        </div>
                    </div>
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Project creator
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <input type="text" name="projectCreator" id="projectCreator" value="baolong" disabled>
                            <p>The user who created this project.</p>
                        </div>
                    </div>
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Project initiate date
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <input type="text" name="projectDate" id="projectDate" value="18/11/2020" disabled>
                            <p>The date when this project was created.</p>
                        </div>
                    </div>
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Project description
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <textarea name="projectDescription" id="projectDescription" cols="50" rows="5" ></textarea>
                            <p>Input some text to shortly describe what this project about.</p>
                        </div>
                    </div>
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Project codebase type
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <input type="text" name="projectCodebase" id="projectCodebase" value="Git" disabled>
                            <p>The type can be: New, Git or Upload.</p>
                        </div>
                    </div>
                    <div class="project-view-row" id="project-view-row-codebaseSource">
                        <div class="project-view-row-label col span-1-of-4">
                            Project codebase source
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <input type="text" name="projectCodebaseSource" id="projectCodebaseSource" value="http://git.com" disabled>
                            <p>This is the source where we get the codebase for you.</p>
                        </div>
                    </div>
                    <div class="project-view-separator"></div>
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Your role
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <select name="projectRole" id="projectRole">
                                <option value="Maintainer">Maintainer</option>
                                <option value="Developer">Developer</option>
                                <option value="Guest" selected>Guest</option>
                            </select>
                            <p>This is your role in this project. Role can be: Owner, Maintainer, Developer, or Guest.</p>
                        </div>
                    </div>
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Joined date
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <input type="text" name="projectJoin" id="projectJoin" value="18/11/2020" disabled>
                            <p>This is the date when you first join this project.</p>
                        </div>
                    </div>
                    <div class="project-view-row">
                        <div class="project-view-row-label col span-1-of-4">
                            Star
                        </div>
                        <div class="project-view-row-input col span-3-of-4">
                            <input type="checkbox" name="projecStar" id="projectStar" value="project">
                            <p>If this project is important for you, mark it by a star.</p>
                        </div>
                    </div>
                    <div class="project-view-row">
                        <ul class="project-buttons">
                            <li>
                                <button class="btn" id="projectOK">OK</button>
                            </li>
                            <li>
                                <span id="projectSaveStatus"></span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Issues -->
                <div class="project-view" id="project-view-issues">
                    <div class="project-view-issues-buttons">
                        <button class="btn project-view-issues-button">New Issue</button>
                    </div>
                    <div class="clearfix"></div>
                    <!-- <div class="issue-view-holder">
                        <h2 class="issue-title">
                            Done it
                        </h2>
                        <select class="issue-status">
                            <option value="To do">To do</option>
                            <option value="Doing">Doing</option>
                            <option value="Done">Done</option>
                        </select>
                        <p class="issue-init">
                            Created: <span>16/11/2020</span>
                        </p>
                        <p class="issue-deadline">
                            Deadline: <span>20/11/2020</span>
                        </p>
                        <p class="issue-creator">
                            Creator: <span>baolong</span>
                        </p>
                        <p class="issue-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae repellat itaque cupiditate est adipisci delectus esse tempore, non soluta fuga quo excepturi atque amet, voluptatibus cum voluptas unde a!
                        </p>
                        <p class="issue-urgency">
                            Urgency: <span>baolong</span>
                        </p>
                        <div class="issue-assign">
                            <input type="text" class="issue-assign-input">
                            <div class="issue-assign-recommend-table">
                                <ul class="issue-assign-recommend-list">
                                    <li>
                                        User#baolong
                                    </li>
                                    <li>
                                        User#baolong2
                                    </li>
                                    <li>
                                        User#baolong
                                    </li>
                                    <li>
                                        User#baolong2
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="issue-buttons">
                            <button class="issue-button-action btn">Action <i class="fas fa-caret-down"></i></button>
                            <div class="issue-button-action-list">
                                <button class="btn issue-button-save">Save</button>
                                <button class="btn issue-button-delete">Delete</button>
                            </div>
                        </div>
                    </div> -->
                </div>

                <!-- Members -->
                <div class="project-view" id="project-view-members">
                    <div class="member-view-list col span-2-of-3">
                        <!-- <div class="member-view">
                            <div class="member-view-avatar col span-1-of-6">
                                <img src="img/avatar-default.png" alt="avatar">
                            </div>
                            <div class="member-view-info col span-4-of-6">
                                <div class="member-view-info-upper">
                                    <h2>Nguyễn Đăng Bảo Long</h2>
                                </div>
                                <div class="member-view-info-lower">
                                    <div class="member-view-info-role col span-1-of-2">
                                        <label for="role">Role: </label>
                                        <select name="memberRole" id="memberRole">
                                            <option value="Maintainer">Maintainer</option>
                                            <option value="Developer">Developer</option>
                                            <option value="Guest">Guest</option>
                                        </select>
                                    </div>
                                    <div class="member-view-info-join col span-1-of-2">
                                        <label for="join">Joined on:</label>
                                        <span>18/11/2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="member-view-button col span-1-of-6">
                                <span class="member-view-button-ok">✓</span>
                                <span class="member-view-button-cancel">×</span>
                                <button class="btn member-view-button-update">Update</button>
                                <button class="btn member-view-button-remove">Remove</button>
                            </div>
                        </div> -->
                    </div>
                    <div class="member-action col span-1-of-3">
                        <h2>Add member</h2>
                        <div class="member-action-members">
                            <input type="text" name="newProjectMember" id="newProjectMember">
                            <div class="member-action-members-recommend">
                                <ul class="member-action-members-recommend-list">
                                    <!-- <li>
                                        User#baolong
                                    </li>
                                    <li>
                                        User#baolong2
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <p>Let's add someone to your project.</p>
                        <div class="member-action-usernames">
                            <!-- <div class="member-action-username">
                                User#baolong
                                <span>×</span>
                            </div> -->
                        </div>
                        <div class="member-action-buttons">
                            <span>Role: </span>
                            <select name="memberActionRole" id="memberActionRole" class="member-action-role">
                                <option value="Maintainer">Maintainer</option>
                                <option value="Developer">Developer</option>
                                <option value="Guest" selected>Guest</option>
                            </select>
                            <button class="btn" id="memberActionButtonAdd">Add</button>
                        </div>
                    </div>
                </div>

                <!-- Servers -->
                <div class="project-view" id="project-view-servers">
                    <div class="project-view-servers-buttons">
                        <button class="btn project-view-servers-button">Reload</button>
                    </div>
                    <div class="clearfix"></div>
                    <p id="project-view-servers-error"></p>
                    <!-- <div class="server-view-holder">
                        <h2 class="server-title">
                            Server#0541654019
                        </h2>
                        <p class="server-init">
                            Created: <span>16/11/2020</span>
                        </p>
                        <p class="server-type">
                            Type: <span>t2.micro</span>
                        </p>
                        <p class="server-status">
                            Status: <span>Running</span>
                        </p>
                        <button class="server-buttons btn">Connect</button>
                    </div> -->
                </div>

                <!-- Delete -->
                <div class="project-view" id="project-view-delete">
                    <div class="delete-view-row">
                        <div class="delete-view-row-label col span-1-of-4">
                            Delete...
                        </div>
                        <div class="delete-view-row-input col span-3-of-4">
                            <input type="text" name="deleteInput" id="deleteInput" placeholder="Delete">
                            <p>To delete this project, type 'Delete' to the box.</p>
                        </div>
                    </div>
                    <div class="delete-view-row">
                        <ul class="delete-buttons">
                            <li>
                                <button class="btn" id="deleteButton" disabled>Delete</button>
                            </li>
                            <li>
                                <div class="loader" id="deleteLoader"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to dashboard -->
    <div class="back-button">
        <button><i class="fas fa-arrow-left"></i>Back to dashboard</button>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/project.js"></script>
</body>
</html>